{
  "name": "sunshine-gui",
  "version": "0.1.0",
  "description": "A GUI for sunshine",
  "main": "build/main/main.js",
  "scripts": {
    "start": "node scripts/dev-server.js",
    "build": "node scripts/build.js && electron-builder -p never",
    "build:win": "node scripts/build.js --production && electron-builder --win --publish=never",
    "build:mac": "node scripts/build.js && electron-builder --mac",
    "build:linux": "node scripts/build.js && electron-builder --linux"
  },
  "repository": "https://github.com/qiin2333/sunshine",
  "author": {
    "name": "qiin2333",
    "url": "https://github.com/qiin2333"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "electron": "^30.1.0",
    "electron-builder": "^24.13.3",
    "vite": "^4.5.3"
  },
  "dependencies": {
    "about-window": "^1.15.2",
    "vue": "^3.3.8"
  }
}
